; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	greygnome/EnableInterrupt@^1.1.0
	pololu/DualVNH5019MotorShield@^3.0.0
	br3ttb/PID@^1.2.1
	qub1750ul/SharpIR@^2.0.1
